# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
source = ~/.config/hypr/hyprland/constants.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/look.conf
source = ~/.config/hypr/hyprland/windows.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/programs.conf

misc{
    disable_hyprland_logo = false
    disable_splash_rendering = false
    col.splash = rgb(ffffff)
    font_family = Input
    splash_font_family = Input
    #random anime wallpaper
    force_default_wallpaper = -1
    vfr = true
    vrr = 1
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    focus_on_activate = false
    new_window_takes_over_fullscreen = 0
    exit_window_retains_fullscreen = false
    #will create all windows on invoked workspaces - children too
    initial_workspace_tracking = 2
    middle_click_paste = false
    render_unfocused_fps = 15
    disable_xdg_env_checks = false

}