#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    resize_corner = 0
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
    no_focus_fallback = false
    
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = trule
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.2, 1.0, 0.2, 1.0

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section 
    preserve_split = true # You probably want this
    smart_resizing = true
    no_gaps_when_only = 0 # no gaps when only one window
    use_active_for_splits = true #use active window for splits

}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    new_on_top = true
    inherit_fullscreen = false
    
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
