$base_border_color = b5c3c3
$active_border_color = 86acb7
$locked_active_border_color = 8ee6da
$locked_base_border_color = 576c71
$bar_text_color = ffffff
$bar_active_color = 243b3b
$bar_inactive_color = 2f3b3b
$locked_bar_active_color = 5e7b78
$locked_bar_base_color = 313f3e

general{
    col.active_border = rgb($active_border_color) rgb(active_border_color)
    col.inactive_border = rgb($base_border_color)
    col.nogroup_border = rgb($base_border_color)
    col.nogroup_border_active = rgb($active_border_color) rgb($active_border_color)
}
group {
    col.border_active = rgb($active_border_color)
    col.border_inactive = rgb($base_border_color)
    col.border_locked_active = rgb($locked_active_border_color)
    col.border_locked_inactive = rgb($locked_base_border_color)
    groupbar{
        text_color = rgb($bar_text_color)
        col.active = rgb($bar_active_color)
        col.inactive = rgb($bar_inactive_color)
        col.locked_active = rgb($locked_bar_active_color)
        col.locked_inactive = rgb($locked_bar_base_color)
    }
}
