#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 0 #1: the focused window has the mouse teleports to it's center

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        scroll_factor = 1.0
        middle_button_emulation = false
        tap-to-click = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.7
    #might change it in the future to static in waybar: i dont like having 1000 workspaces
    workspace_swipe_create_new = true

}

cursor{
    sync_gsettings_theme = true
    no_hardware_cursors = false
    no_break_fs_vrr = false
    min_refresh_rate = 30
    hotspot_padding = 1
    inactive_timeout = 0
    no_warps = true
    persistent_warps = false
    warp_on_change_workspace = false
    zoom_factor = 1.0
    zoom_rigid = false
}



# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}